server.port=${SERVER_PORT:8080}
stats-server.url=${STATS-SERVER-URL:http://localhost:9090}

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${DATASOURCE_URL:localhost:6542/explore-with-me}
jdbc.username=${POSTGRES_USER:test}
jdbc.password=${POSTGRES_PASSWORD:test}

#server.port=8080
#stats-server.url=http://stats-server:9090
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/ewm
#spring.datasource.username=test
#spring.datasource.password=test